In [1]:
import pandas as pd

In [3]:
city_table = pd.read_csv ('Resources/cities.csv')

# Display sample data
city_table.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [3]:
    <thead>
      <tr>
        <th colspan="9">City Weather Data2</th>
      </tr>
      <tr>
        <th>City</th>
        <th>Country</th>
        <th>Lat</th>
        <th>Lng</th>
        <th>Date</th>
        <th>Max Temp</th>
        <th>Humidity>
        <th>Cloudiness</th>
        <th>Wind Speed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>jacareacanga</td>
        <td>BR</td>
        <td>-6.22</td>
        <td>-57.76</td>
        <td>1528902000</td>
        <td>89.60</td>
        <td>62</td>
        <td>0</td>
        <td>6.93</td>
      </tr>

9

In [8]:
temp_header = list(all_df[2].columns)

In [11]:
all_df[2]

,Rank,Player,Years,League[24],FA Cup[25],League Cup[26],Europe[27],Other[C][28],Total[29],Goalsper game
0,1,Wayne Rooney,2004–2017,183 (393),022 0(40),005 0(20),039 0(98),004 00(8),253 (559),0.45
1,2,Bobby Charlton,1956–1973,199 (606),019 0(78),007 0(24),022 0(45),002 00(5),249 (758),0.33
2,3,Denis Law,1962–1973,171 (309),034 0(46),003 0(11),028 0(33),001 00(5),237 (404),0.59
3,4,Jack Rowley,1937–1955,182 (380),026 0(42),000 00(0),000 00(0),003 00(2),211 (424),0.50
4,5,Dennis Viollet,1952–1962,159 (259),005 0(18),001 00(2),013 0(12),001 00(2),179 (293),0.61
5,5,George Best,1963–1974,137 (361),021 0(46),009 0(25),011 0(34),001 00(4),179 (470),0.38
6,7,Joe Spence,1919–1933,158 (481),010 0(29),000 00(0),000 00(0),000 00(0),168 (510),0.33
7,7,Ryan Giggs,1991–2014,114 (672),012 0(74),012 0(41),029 (157),001 0(19),168 (963),0.17
8,9,Mark Hughes,1983–19861988–1995,120 (345),017 0(46),016 0(38),009 0(33),001 00(5),163 (467),0.35
9,10,Paul Scholes,1994–20112012–2013,107 (499),013 0(49),009 0(21),026 (134),000 0(15),155 (718),0.22

In [10]:
print("<th>")
for c in temp_header:
    print("<th>{}</th>".format(c))
print("</th>")

<th>
<th>Rank</th>
<th>Player</th>
<th>Years</th>
<th>League[24]</th>
<th>FA Cup[25]</th>
<th>League Cup[26]</th>
<th>Europe[27]</th>
<th>Other[C][28]</th>
<th>Total[29]</th>
<th>Goalsper game</th>
</th>

In [27]:
for r in all_df[2].iterrows():
    print("<tr>",end='')
    print("<td>{}</td>".format(r[1]["Rank"]),end='')
    print("<td>{}</td>".format(r[1]["Player"]),end='')
    print("<td>{}</td>".format(r[1]["Years"]),end='')
    print("<td>{}</td>".format(r[1]["League[24]"]),end='')
    print("<td>{}</td>".format(r[1]["FA Cup[25]"]),end='')
    print("<td>{}</td>".format(r[1]["League Cup[26]"]),end='')
    print("<td>{}</td>".format(r[1]["Europe[27]"]),end='')
    print("<td>{}</td>".format(r[1]["Other[C][28]"]),end='')
    print("<td>{}</td>".format(r[1]["Total[29]"]),end='')
    print("<td>{}</td>".format(r[1]["Goalsper game"]),end='')
    print("</tr>")

<tr><td>1</td><td>Wayne Rooney</td><td>2004–2017</td><td>183 (393)</td><td>022 0(40)</td><td>005 0(20)</td><td>039 0(98)</td><td>004 00(8)</td><td>253 (559)</td><td>0.45</td></tr>
<tr><td>2</td><td>Bobby Charlton</td><td>1956–1973</td><td>199 (606)</td><td>019 0(78)</td><td>007 0(24)</td><td>022 0(45)</td><td>002 00(5)</td><td>249 (758)</td><td>0.33</td></tr>
<tr><td>3</td><td>Denis Law</td><td>1962–1973</td><td>171 (309)</td><td>034 0(46)</td><td>003 0(11)</td><td>028 0(33)</td><td>001 00(5)</td><td>237 (404)</td><td>0.59</td></tr>
<tr><td>4</td><td>Jack Rowley</td><td>1937–1955</td><td>182 (380)</td><td>026 0(42)</td><td>000 00(0)</td><td>000 00(0)</td><td>003 00(2)</td><td>211 (424)</td><td>0.5</td></tr>
<tr><td>5</td><td>Dennis Viollet</td><td>1952–1962</td><td>159 (259)</td><td>005 0(18)</td><td>001 00(2)</td><td>013 0(12)</td><td>001 00(2)</td><td>179 (293)</td><td>0.61</td></tr>
<tr><td>5</td><td>George Best</td><td>1963–1974</td><td>137 (361)</td><td>021 0(46)</td><td>009 0(25)</td><td>011 0(34)</td><td>001 00(4)</td><td>179 (470)</td><td>0.38</td></tr>
<tr><td>7</td><td>Joe Spence</td><td>1919–1933</td><td>158 (481)</td><td>010 0(29)</td><td>000 00(0)</td><td>000 00(0)</td><td>000 00(0)</td><td>168 (510)</td><td>0.33</td></tr>
<tr><td>7</td><td>Ryan Giggs</td><td>1991–2014</td><td>114 (672)</td><td>012 0(74)</td><td>012 0(41)</td><td>029 (157)</td><td>001 0(19)</td><td>168 (963)</td><td>0.17</td></tr>
<tr><td>9</td><td>Mark Hughes</td><td>1983–19861988–1995</td><td>120 (345)</td><td>017 0(46)</td><td>016 0(38)</td><td>009 0(33)</td><td>001 00(5)</td><td>163 (467)</td><td>0.35</td></tr>
<tr><td>10</td><td>Paul Scholes</td><td>1994–20112012–2013</td><td>107 (499)</td><td>013 0(49)</td><td>009 0(21)</td><td>026 (134)</td><td>000 0(15)</td><td>155 (718)</td><td>0.22</td></tr>